<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operação Aritmética</title>
    <style>
      body {
        font: normal 18pt Arial;
        background: black;
        color: green;
      }
      input {
        font: normal 18pt Arial;
        width: 120px;
      }
      div#sum {
        margin-top: 20px;
        color: blueviolet;
      }
      div#sub {
        margin-top: 20px;
        color: blueviolet;
      }
      h1#tit {
        font: bold 22pt Arial;
        margin-top: 40px;
      }
      div#mult {
        margin-top: 20px;
        color: blueviolet;
      }
      div#divi {
        margin-top: 20px;
        color: blueviolet;
      }
      input#but {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1 id="tit">Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" /> +
    <input type="number" name="txtn2" id="txtn2" />
    <input type="button" value="Somar" onclick="somar()" id="but"/>
    <div id="sum">Resultado</div>
    <script>
      function somar() {
        var tn1 = window.document.getElementById("txtn1")
        var tn2 = window.document.querySelector("input#txtn2")
        var sum = window.document.getElementById("sum")
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        sum.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
      }
    </script>

    <h1 id="tit">Subtraindo Valores</h1>
    <input type="number" name="txtn3" id="txtn3" /> -
    <input type="number" name="txtn4" id="txtn4" />
    <input type="button" value="Subtrair" onclick="subtrair()" id="but"/>
    <div id="sub">Resultado</div>
    <script>
      function subtrair() {
        var tn3 = window.document.getElementById("txtn3")
        var tn4 = window.document.querySelector("input#txtn4")
        var sub = window.document.getElementById("sub")
        var n3 = Number(tn3.value)
        var n4 = Number(tn4.value)
        var s = n3 - n4
        sub.innerHTML = `A subtração entre ${n3} e ${n4} é igual a <strong>${s}</strong>`
      }
    </script>

    <h1 id="tit">Multiplicando Valores</h1>
    <input type="number" name="txtn5" id="txtn5" /> *
    <input type="number" name="txtn6" id="txtn6" />
    <input type="button" value="Multiplicar" onclick="multiplicar()" id="but"/>
    <div id="mult">Resultado</div>
    <script>
      function multiplicar() {
        var tn5 = window.document.getElementById("txtn5")
        var tn6 = window.document.querySelector("input#txtn6")
        var mult = window.document.getElementById("mult")
        var n5 = Number(tn5.value)
        var n6 = Number(tn6.value)
        var s = n5 * n6
        mult.innerHTML = `A multiplicação entre ${n5} e ${n6} é igual a <strong>${s}</strong>`
      }
    </script>

    <h1 id="tit">Dividindo Valores</h1>
    <input type="number" name="txtn7" id="txtn7" /> /
    <input type="number" name="txtn8" id="txtn8" />
    <input type="button" value="Dividir" onclick="dividir()" id="but"/>
    <div id="divi">Resultado</div>
    <script>
      function dividir() {
        var tn7 = window.document.getElementById("txtn7")
        var tn8 = window.document.querySelector("input#txtn8")
        var divi = window.document.getElementById("divi")
        var n7 = Number(tn7.value)
        var n8 = Number(tn8.value)
        var s = n7 / n8
        divi.innerHTML = `A divisão entre ${n7} e ${n8} é igual a <strong>${s}</strong>`
      }
    </script>
  </body>
</html>
