(nome da variável).toFixed(2) - Usar 2 casas decimais.
ex: 1545.50

(nome da variável).toFixed(2).replace('.', ',') - trocar o ponto para vírgula
ex: 1545,50

(nome da variável).toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) -
Mostrar a variável formatado para a moeda brasileira (Real).
ex: R$ 1.545,50
(nome da variável).toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
Caso deseja usar a moeda americana (Dólar)
ex: US$ 1.545,50
(nome da variável).toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'})
Caso deseja usar a moeda européia (Euro)
ex: € 1.545,50